{
  "name": "ayzy/laravel-ayzy",
  "description": "测试上传",
  "keywords": [
    "ayzy",
    "laravel",
    "IM"
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "type": "library",
  "require": {
    "php": ">=7.0",
    "link1st/laravel-easemob": "^0.1.0",
    "jenssegers/mongodb": "3.3.*"
  },
  "authors": [
    {
      "name": "erdong",
      "email": "mingxuan3040@line.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ayzy\\IM\\": "src/"
    }
  }
}
